* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgba(20, 21, 23, 1);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5%;
}

.Resume {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    min-width: 100vw;
    min-height: 100vh;
    background-color: rgba(20, 21, 23, .2);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    z-index: 3;
}

.Resume.open {
    display: block;
    animation: fadeIn .5s;
}

.Resume iframe {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 16;
    width: 70%;
    height: 90%;
}

.closeresume {
    display: inline-block;
    margin: 15px;
    padding: 10px 15px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    text-decoration: none;
    color: red;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid red;
    border-radius: 10px;
    position: fixed;
    top: 2%;
    right: 2%;
}

.closeresume:hover {
    color: #ffffff;
    border: 2px solid #ffffff;
}

.logo {
    font-size: 100px;
    font-weight: 700;
    font-family: var(--font-bebas-neue);
    color: #e78b34;
    text-decoration: none;
}

.nav {
    display: flex;
    list-style-type: none
}

.nav a {
    text-decoration: none;
    margin-left: 60px;
    font-size: 25px;
    color: var(--color-burlywood);
    font-family: var(--font-bebas-neue);
    font-weight: 100;
    /* font-family: var(--font-bebas-neue); */
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.nav a:hover {
    border-bottom: 2px solid #e78b34;
    color: #e78b34;
}

#menu-icon {
    color: #fecb99;
    font-size: 30px;
    z-index: 2;
    cursor: pointer;
    display: none;
}

.home {
    background-color: rgba(20, 21, 23, .8);
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-top: 10vh;
}

.home-text {
    font-size: 60px;
    text-align: center;
    color: var(--color-burlywood);
    font-family: var(--font-bebas-neue);
}

.a-programmer {
    font-size: 45px;
    color: #e78b34;
    margin: 4%;
}

.typed-cursor {
    color: #ffe9bb;
}

.btn-hover {
    font-family: var(--font-bebas-neue);
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 10px 15px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #ffe9bb;
    background: transparent;
    border: 2px solid #ffe9bb;
    border-radius: 10px;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.btn-hover:hover {
    background-color: #ffe9bb;
    color: #000000;
}

.btn-hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ffe9bb;
    opacity: 0.8;
    transition: all 0.5s ease-out;
}

.btn-hover:hover::before {
    transform: translate(-50%, -50%) scale(20);
    opacity: 0;
}


.about-me {
    font-family: var(--font-bebas-neue);
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 10px 15px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #ffe9bb;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #ffe9bb;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #ffe9bb;
}

.about-me:hover {
    color: #000000;
    box-shadow: inset 0 -100px 0 0 #ffe9bb;
}

.about-me:active {
    transform: scale(0.9);
}

.home-img img {
    padding-left: 120px;
    width: 120%;
    height: auto;
}

section {
    padding: 0 19%;
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 5%;
    transform: translateY(-50%);
}

.icons a {
    text-decoration: none;
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 30px;
    color: #fecb99;
    transition: all .55s ease;
}

.icons i:hover {
    color: #d46d07;
}

.About {
    background-color: rgba(20, 21, 23, .8);
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    min-height: 80vh;
}

.overviewheadertext {
    position: relative;
    font-size: 50px;
    font-family: var(--font-bebas-neue);
    letter-spacing: 1px;
    text-decoration: none;
    color: #fecb99;
    transition: ease-out 0.5s;
    padding-block: 50px;
}

.overviewtext {
    position: relative;
    font-size: 25px;
    letter-spacing: 1px;
    text-decoration: none;
    color: rgb(202, 182, 164);
    transition: ease-out 0.5s;
    padding-bottom: 100px;
    word-wrap: break-word;
    margin-inline: 450px;

}

.cards {
    background: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    position: relative;
    width: auto;
    height: auto;
    font-size: var(--font-size-21xl);
    color: var(--color-burlywood);
    font-family: var(--font-bebas-neue);
}

.card {
    margin: 30px;
    width: 133.333333px;
    height: 200px;
    background: #313131;
    border: 2px solid #fadebb;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    transition: 0.2s ease-in-out;
}

.jsimg {
    position: absolute;
    align-self: center;
    width: auto;
    height: 25%;
    transition: 0.2s ease-in-out;
    z-index: 0;
}

.textBox {
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    flex-direction: column;
    transition: 0.2s ease-in-out;
    z-index: 2;
}

.textBox>.text {
    font-weight: bold;
    margin: 0;
    margin-bottom: 1vw;
    padding: 0;
}

.textBox>.head {
    font-size: 25px;
    word-wrap: break-word;
}

.textBox>span {
    font-size: 18px;
    color: white;
}

.card:hover>.textBox {
    opacity: 1;
}

.card:hover>.jsimg {
    height: 45%;
    filter: blur(10px);
    animation: anim 3s infinite;
}

.ContactMe {
    background-color: rgba(20, 21, 23, .8);
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 100%;
    min-height: 80vh;
}

.ContactText {
    font-size: 18px;
    transition: ease-out 0.5s;
    margin-block: 25px;
    width: 90%;
    height: auto;
    word-wrap: break-word;
}

.ContactForm {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.ContactMe textarea {
    resize: none;
    height: 200px;
}

.ContactForm>* {
    margin: 20px;
}

.input {
    color: rgb(188, 155, 126);
    background-color: #313131;
    width: 80vw;
    max-width: 800px;
    height: 40px;
    padding: 10px;
    border: 2px solid rgb(188, 155, 126);
    border-radius: 5px;
}

.input:focus {
    color: #fadebb;
    background-color: #212121;
    border: 2px solid rgb(188, 155, 126);
    outline: none;
    box-shadow: -3px -3px 15px #fadebb;
    transition: .1s;
    transition-property: color, background-color, outline-color, box-shadow;
}

@keyframes anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card:hover {
    transform: scale(1.04) rotate(-1deg);
}

@media (max-width: 1175px) {
    .jsimg {
        height: 15%;
    }
}

@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    .icons {
        padding: 0 3%;
        transition: .2s;
    }

    .overviewtext {
        margin-inline: 250px;
    }
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px) {
    .home-text h2 {
        font-size: 40px;
        margin: 0 0 30px;
    }

    .home-text h3 {
        margin-bottom: 25px;
    }
}

@media (max-width: 1195px) {

    section {
        padding: 0 3%;
        transition: .2s;
    }

    .home-text {
        padding-top: 115px;

    }

    .home-img {
        text-align: center;
        padding-top: 50px;
    }

    .home-img img {
        padding-left: 0;
        width: 460px;
        height: auto;
    }

    .home {
        padding-top: 100px;
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .icons {
        display: none;
    }

    .Resume iframe {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 16;
        width: 90%;
        height: 90%;
    }

    .closeresume {
        z-index: 16;
        top: 3.5%
    }
}

@media (max-width: 990px) {
    .ContactText {
        margin-block: 50px;
    }


    .overviewtext {
        padding-bottom: 50px;
        padding-inline: 5px;
        margin-inline: 10px;
    }

    .jsimg {
        height: 12%;
    }

    #menu-icon {
        display: block;
    }

    .nav {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 150px;
        height: 200px;
        border-radius: 20px;
        background: rgb(36, 39, 46);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 20px;
        transition: all .55s ease;
    }

    .nav a {
        display: block;
        margin: 10px 0;
        z-index: 1000;
        margin-left: 0;
    }

    .nav.open {
        right: 2%;
    }

    #menu-icon {
        color: #fecb99;
        font-size: 40px;
        z-index: 2;
    }
}

@media (max-width: 765px) {

    .card {
        margin-inline: 15px;
        margin-block: 25px;
        width: 100px;
        height: 150px;
    }
}

@media (max-width: 680px) {
    .home-img img {
        padding-left: 0;
        width: 100%;
        height: auto;
    }
}